{
  "name": "@mghlb/how-to-npm",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "url": "https://github.com/mghlb/node-school/tree/main/how-to-npm"
  }
}
